/home/or/miniconda3/envs/myenv/bin/python /home/or/PycharmProjects/AMOS/optimizetion.py
[I 2025-01-16 23:58:47,797] A new study created in memory with name: no-name-056970d9-0461-4ddd-baeb-5d16e10cf66f
/home/or/PycharmProjects/AMOS/optimizetion.py:12: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform('lr', 1e-5, 1e-2)
/home/or/PycharmProjects/AMOS/optimizetion.py:13: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  weight_decay = trial.suggest_loguniform('weight_decay', 1e-6, 1e-2)
learning rate: 0.0001972407893174304 weight_decay: 1.1625053587022943e-06 batch_size: 2
100%|██████████| 1500/1500 [52:06<00:00,  2.08s/it]
100%|██████████| 1500/1500 [17:32<00:00,  1.43it/s]
(0.16650864848187968, 0.6725219255092965, 0.6734563378280902) (0.4101256000290062, 0.7622981614685059, 0.763719559802772)
learning rate: 0.0001972407893174304 weight_decay: 1.1625053587022943e-06 batch_size: 2
100%|██████████| 1500/1500 [52:49<00:00,  2.11s/it]
100%|██████████| 1500/1500 [17:36<00:00,  1.42it/s]
  0%|          | 0/1500 [00:00<?, ?it/s](0.12236845848039957, 0.662816598014834, 0.6665868891606443) (0.38965370212428024, 0.7509012373792969, 0.7537474414648091)
learning rate: 0.0001972407893174304 weight_decay: 1.1625053587022943e-06 batch_size: 2
100%|██████████| 1500/1500 [52:17<00:00,  2.09s/it]
100%|██████████| 1500/1500 [17:20<00:00,  1.44it/s]
(0.10247339242415425, 0.6688046637152888, 0.6732017140570031) (0.2542033402261247, 0.736995887567616, 0.7408219115536898)
[W 2025-01-17 03:28:31,632] Trial 0 failed with parameters: {'lr': 0.0001972407893174304, 'weight_decay': 1.1625053587022943e-06, 'batch_size': 2} because of the following error: The number of the values 3 did not match the number of the objectives 1.
[W 2025-01-17 03:28:31,632] Trial 0 failed with value (0.2542033402261247, 0.736995887567616, 0.7408219115536898).
learning rate: 0.0024005758887216256 weight_decay: 0.007171792583779857 batch_size: 6
100%|██████████| 500/500 [49:00<00:00,  5.88s/it]
100%|██████████| 500/500 [17:04<00:00,  2.05s/it]
(12.5894739536196, 0.3742395196653776, 0.37558818846613307) (0.27464215310662987, 0.7304231690470379, 0.7318502236986604)
learning rate: 0.0024005758887216256 weight_decay: 0.007171792583779857 batch_size: 6
100%|██████████| 500/500 [48:58<00:00,  5.88s/it]
100%|██████████| 500/500 [17:08<00:00,  2.06s/it]
(0.20745750829204918, 0.38322894495646165, 0.3841576121966658) (0.3085640612449497, 0.7304231690470379, 0.7318502236986604)
learning rate: 0.0024005758887216256 weight_decay: 0.007171792583779857 batch_size: 6
100%|██████████| 500/500 [48:41<00:00,  5.84s/it]
100%|██████████| 500/500 [17:00<00:00,  2.04s/it]
(0.19646806683018803, 0.3788539449564615, 0.37978187815796255) (0.27478962344303726, 0.7304231690470379, 0.7318502236986604)
[W 2025-01-17 06:46:26,735] Trial 1 failed with parameters: {'lr': 0.0024005758887216256, 'weight_decay': 0.007171792583779857, 'batch_size': 6} because of the following error: The number of the values 3 did not match the number of the objectives 1.
[W 2025-01-17 06:46:26,736] Trial 1 failed with value (0.27478962344303726, 0.7304231690470379, 0.7318502236986604).
learning rate: 7.890813261743468e-05 weight_decay: 0.0011571908305315678 batch_size: 2
100%|██████████| 1500/1500 [52:01<00:00,  2.08s/it]
100%|██████████| 1500/1500 [17:18<00:00,  1.44it/s]
(0.16861491605061263, 0.6748504514795733, 0.6758186711932728) (0.29471215390615785, 0.7647148357137045, 0.7661362304373052)
learning rate: 7.890813261743468e-05 weight_decay: 0.0011571908305315678 batch_size: 2
100%|██████████| 1500/1500 [52:28<00:00,  2.10s/it]
100%|██████████| 1500/1500 [17:31<00:00,  1.43it/s]
(0.13823147817718565, 0.6746724869877508, 0.6761270374127469) (0.40229970755968103, 0.7598080273789701, 0.7617479577999003)
learning rate: 7.890813261743468e-05 weight_decay: 0.0011571908305315678 batch_size: 2
100%|██████████| 1500/1500 [52:37<00:00,  2.11s/it]
100%|██████████| 1500/1500 [17:26<00:00,  1.43it/s]
[W 2025-01-17 10:15:51,348] Trial 2 failed with parameters: {'lr': 7.890813261743468e-05, 'weight_decay': 0.0011571908305315678, 'batch_size': 2} because of the following error: The number of the values 3 did not match the number of the objectives 1.
[W 2025-01-17 10:15:51,349] Trial 2 failed with value (0.2917685636503156, 0.7581973715049717, 0.7615262762233224).
(0.12389868228237416, 0.6766557502273706, 0.6802128603513267) (0.2917685636503156, 0.7581973715049717, 0.7615262762233224)
learning rate: 5.720173152812981e-05 weight_decay: 2.288793563460396e-05 batch_size: 2
100%|██████████| 1500/1500 [53:01<00:00,  2.12s/it]
100%|██████████| 1500/1500 [17:43<00:00,  1.41it/s]
  0%|          | 0/1500 [00:00<?, ?it/s](0.15061902931072593, 0.6714229907273485, 0.6727882377898775) (0.32873406581602466, 0.7605436601196482, 0.7620314167125514)
learning rate: 5.720173152812981e-05 weight_decay: 2.288793563460396e-05 batch_size: 2
100%|██████████| 1500/1500 [53:24<00:00,  2.14s/it]
100%|██████████| 1500/1500 [17:40<00:00,  1.41it/s]
  0%|          | 0/1500 [00:00<?, ?it/s](0.11180498896378109, 0.6729529451708016, 0.6769988098910374) (0.31050840875727104, 0.7586087103789899, 0.7621180857094859)
learning rate: 5.720173152812981e-05 weight_decay: 2.288793563460396e-05 batch_size: 2
100%|██████████| 1500/1500 [53:21<00:00,  2.13s/it]
100%|██████████| 1500/1500 [17:46<00:00,  1.41it/s]
[W 2025-01-17 13:48:50,490] Trial 3 failed with parameters: {'lr': 5.720173152812981e-05, 'weight_decay': 2.288793563460396e-05, 'batch_size': 2} because of the following error: The number of the values 3 did not match the number of the objectives 1.
[W 2025-01-17 13:48:50,490] Trial 3 failed with value (0.25626226564403626, 0.7233487633059612, 0.7293556429097555).
(0.0832469147440958, 0.6441941542403683, 0.6524584141922007) (0.25626226564403626, 0.7233487633059612, 0.7293556429097555)
learning rate: 9.222819919001986e-05 weight_decay: 0.0002416120616597969 batch_size: 8
100%|██████████| 375/375 [49:46<00:00,  7.96s/it]
100%|██████████| 375/375 [17:25<00:00,  2.79s/it]
  0%|          | 0/375 [00:00<?, ?it/s](0.2380801749030749, 0.304262919099743, 0.3053108600833468) (0.39093977551006054, 0.7130898357137045, 0.714517710918028)
learning rate: 9.222819919001986e-05 weight_decay: 0.0002416120616597969 batch_size: 8
100%|██████████| 375/375 [49:35<00:00,  7.93s/it]
100%|██████████| 375/375 [17:29<00:00,  2.80s/it]
(0.1318927515298128, 0.30831946174440583, 0.31191541214975493) (0.3039971035014411, 0.7124512042419537, 0.7139040523205582)
learning rate: 9.222819919001986e-05 weight_decay: 0.0002416120616597969 batch_size: 8
100%|██████████| 375/375 [50:09<00:00,  8.02s/it]
100%|██████████| 375/375 [17:36<00:00,  2.82s/it]
(0.11796364154915015, 0.32503596522687833, 0.33310598353118914) (0.29599181960961624, 0.7054174059342472, 0.7082858768134553)
[W 2025-01-17 17:10:53,234] Trial 4 failed with parameters: {'lr': 9.222819919001986e-05, 'weight_decay': 0.0002416120616597969, 'batch_size': 8} because of the following error: The number of the values 3 did not match the number of the objectives 1.
[W 2025-01-17 17:10:53,234] Trial 4 failed with value (0.29599181960961624, 0.7054174059342472, 0.7082858768134553).
learning rate: 2.175113003115709e-05 weight_decay: 3.848602384822757e-05 batch_size: 2
100%|██████████| 1500/1500 [54:22<00:00,  2.18s/it]



the winning parameters are

learning rate: 7.890813261743468e-05 weight_decay: 0.0011571908305315678 batch_size: 2
17.01.2025